<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products_box{
            margin: 20% 30px 0 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        h5,h1 {
            margin: 0;
        }
        .box > h5 {
            width: 50%;
        }
        .products_box > button {
            width: 25%;
            background-color: pink;
            border-radius: 25px;
            border: none;
            color: white;
            font-weight: bold;
        }
        .products_list {
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        .product {
            display: flex;
            width: 45%;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px;
            position: relative;
        }
        .product > img {
            position: absolute;
            top:-15px;
            left:-5px
        }
        .details {
            padding-left: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="products_box">
        <h1>McAdams</h1>
        <h5>The only pet food made using whole British free-range chicken from RSCPA approved UK farms. Meat-meal and grain free with added fruits, vegetables and herbs, oven baked to preserve nutrients. Each pack of McAdams sold in the UK will support the RSPCA’s vital work. McAdams have pledged a minimum of £80,000 to the RSPCA in the first year of their partnership.</h5>
        <button>BUY</button>
        <div class="products_list">
            <div class="product">
                <img src="pic/tre_prd/1.png" alt="" width="80">
                <div class="details">
                    <h5>Sensitive Free Range Turkey Small Breed Dog</h5>
                    <span>£28.99</span>
                </div>
            </div>
            <div class="product">
                <img src="pic/tre_prd/1.png" alt="" width="80">
                <div class="details">
                    <h5>Sensitive Free Range Turkey Small Breed Dog</h5>
                    <span>£28.99</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>